{
  "name": "@bdelab/roar-mep",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "module": "lib/swr.esm.min.js",
  "type": "module",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npx webpack --mode production --env dbmode=development",
    "build:prod": "npx webpack --mode production --env dbmode=production",
    "build:package": "npx rollup -c",
    "prepublishOnly": "npm run build:package",
    "serve:dev": "npx webpack serve --open --mode development --env dbmode=development",
    "serve:prod": "npx webpack serve --open --mode development --env dbmode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeatmanlab/roar-mep.git"
  },
  "license": "STANFORD ACADEMIC SOFTWARE LICENSE FOR ROAR™",
  "keywords": [
    "roar",
    "literacy",
    "dyslexia",
    "reading",
    "web-assessment"
  ],
  "bugs": {
    "url": "https://github.com/yeatmanlab/roar-mep/issues"
  },
  "homepage": "https://github.com/yeatmanlab/roar-mep",
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@bdelab/roar-firekit": "^3.7.3",
    "@bdelab/roar-utils": "^1.0.10",
    "@jspsych/plugin-audio-keyboard-response": "^1.1.2",
    "@jspsych/plugin-call-function": "^1.1.2",
    "@jspsych/plugin-fullscreen": "^1.1.2",
    "@jspsych/plugin-html-button-response": "^1.1.2",
    "@jspsych/plugin-html-keyboard-response": "^1.1.2",
    "@jspsych/plugin-image-button-response": "^1.1.2",
    "@jspsych/plugin-preload": "^1.1.2",
    "@jspsych/plugin-survey-html-form": "^1.0.2",
    "@jspsych/plugin-survey-multi-select": "^1.1.2",
    "@jspsych/plugin-survey-text": "^1.1.2",
    "@jspsych/plugin-video-keyboard-response": "^1.1.2",
    "babel-loader": "^8.2.5",
    "file-loader": "^6.2.0",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "jspsych": "^7.3.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "regenerator-runtime": "^0.13.10",
    "roarr": "^7.14.0",
    "store2": "^2.14.2",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-dsv": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.5",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "folder-hash": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
